
FOOTBALL_DB=football.db
#Update version is db schema changes, be sure to provide update_"oldVersion".sql (old version is version changing from) 
# and possibly pre-upgrade_"oldVersion".sql and post-upgrade_"oldVersion".sql files.  Next server startup will use these to upgrade db in place.
FOOTBALL_DB_VERSION=14
# It should be the relative to server (including ../xxx if needed) or absolute path to the database file
FOOTBALL_DB_DIR=db-init
FOOTBALL_DB_BUSY=5000
# All mails will be sent here until it is changed to "yes" (without quotes) when it will be sent the users.
FOOTBALL_ENABLE_EMAIL=development@example.com
# NOTE All remaining settings other than the "DEBUG" environment variable for server side debug statements are in database (settings table).
# client side setttings are read from the database on every client startup, server side, when the server first starts.  
# So restart server if you change server side veriables
