FOOTBALL_PORT=2040
FOOTBALL_DB=data/football.db
FOOTBALL_DB_VERSION=14
FOOTBALL_AUTHOR=Football Administration
FOOTBALL_FOOTER=Football Administration Generated Report
FOOTBALL_SUBJECT=Football Adminstration Report 
FOOTBALL_MAIL_WORDWRAP=130
